C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\appsettings.Production.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\appsettings.Staging.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.exe
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.deps.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.dll
C:\Users\alext\Desktop\back\Lab6\bin\Debug\net9.0\Lab6.pdb
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\scopedcss\bundle\Lab6.styles.css
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\scopedcss\projectbundle\Lab6.bundle.scp.css
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\ubmk97jubb-b9sayid5wm.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\h0f1gfktbd-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\u8aulk8t8r-xtxxf3hu2r.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\2x26d1t9dk-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\zoagj506f5-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\wx5o79rn4x-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\b6kcg9urac-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\pyxu17ubph-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\tcd59lhdrv-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\u84os511ek-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\kimcug7yy8-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\rm1htaeat6-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\venkrlesgb-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\b6q7i3k2tn-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\phv1o2z5m0-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\762kpco8os-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\58hk04u0fz-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\fp3r0xkbio-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\lfc9v2j8x9-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\nvq9knimg7-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\brbae59dd1-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\wv7gcqw34k-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\70xvs5v2sq-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\7rafapwtcz-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\5ckfxx6jox-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\obx7c9egnp-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\26u47g3xz3-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\iln45i2otq-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\1elf3pipo9-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\m2p01deo8z-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\77fp1dxm0t-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\q91e4qdo5e-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\bqhmth9zjb-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\dtnujal58b-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\zra0x5lhhr-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\wtaxa5uvby-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\andu54ekln-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\jn943x8tqm-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\7vjrkjzdmp-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\gue0idrupn-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\jdhohkqi8z-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\sg36tk6f8y-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\t3kikyo3s1-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\fuduym5swg-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\r6zdnm6u5b-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\bf5eexlmqs-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\hgz02zjfvu-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\16crxltgb0-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\yslq3a08hd-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\n86tauewyj-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\38p0qaew3r-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\qsvdfebiph-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\aj0bgp1vfj-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\gubvnpg2ec-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\tzrabgk69q-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\o5rc5g678n-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\qmp5jjlivh-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\cnmpwyr6rc-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\ufqbt70zu3-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\i6qtr8a90m-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\0hhtuui071-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\824vszx6zm-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\metath32b9-hmjx0kw2al.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\compressed\1f3hqxcl05-hmjx0kw2al.gz
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.dll
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\refint\Lab6.dll
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.pdb
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\Lab6.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab6\obj\Debug\net9.0\ref\Lab6.dll
