C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.exe
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.deps.json
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.dll
C:\Users\alext\Desktop\back\Lab9\bin\Debug\net9.0\Lab9.pdb
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\scopedcss\bundle\Lab9.styles.css
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\scopedcss\projectbundle\Lab9.bundle.scp.css
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\5r01mx0bpi-b9sayid5wm.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\p53r4ded8i-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\ghog27h01j-xtxxf3hu2r.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\tz3rgw82iv-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\lvr2pm5seg-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\bs7a939hty-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\8s8jbd1nje-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\kmq2o9qku5-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\62v8ahwuxv-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\e21xj8civ7-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\qqz7a9r0bc-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\ltnrswkv6d-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\3i883dclc1-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\85f80dw982-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\2b79csuwd4-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\otohkps9d6-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\x3kxukv38d-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\9u37yjkwqb-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\50vo6c0chm-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\zesc2gpmkp-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\spo0ry8e59-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\kuvo0i51lj-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\eeaxg5gnwl-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\09hzxlwciz-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\4lzbjuypvv-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\bdvas2ea35-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\r5b4ieobie-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\l14all47yx-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\4hk53o7s4e-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\sx3tpt092p-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\wu76ox09bf-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\oxlsly3eyp-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\vrahad90tu-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\z9grmblxcq-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\n6yb5flq7u-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\s7for7zcp0-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\iegaxdhfbs-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\f9rcqjmrat-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\y03kmbjth8-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\htfl5yai51-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\mch5uhumyz-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\fc26q0u0sg-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\ivnb0fgvw9-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\yc1swnfnz1-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\2o2mn998a1-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\vhc7g8d4f9-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\iuxf7g2u14-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\rbwcc275qk-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\76s7m1g7mn-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\pzi4q0i0dd-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\h9j3o6ej5q-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\0di5p7n3o3-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\ibypc5ov7j-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\q2x9u9olkk-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\tdfd0h28xk-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\1v6rn354ss-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\zdi96x02lh-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\vt8j8bp796-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\at5q9nz7cx-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\8x87yy2d3k-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\88k6su78vc-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\yn8qzkpat4-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\ycv1gwdwdj-wm5kevw1r2.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\compressed\qkluhjghhv-wm5kevw1r2.gz
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.dll
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\refint\Lab9.dll
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.pdb
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\Lab9.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab9\obj\Debug\net9.0\ref\Lab9.dll
