C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.exe
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.deps.json
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Lab18.pdb
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.AspNetCore.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Sinks.Console.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Sinks.Debug.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Sinks.File.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Sinks.PeriodicBatching.dll
C:\Users\alext\Desktop\back\Lab18\bin\Debug\net9.0\Serilog.Sinks.Seq.dll
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.csproj.AssemblyReference.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\scopedcss\bundle\Lab18.styles.css
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\scopedcss\projectbundle\Lab18.bundle.scp.css
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\9lzuxjye9d-b9sayid5wm.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\k2makxd25t-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\yapd9zb9yu-xtxxf3hu2r.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\tke60d7xnn-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ybhe2768lg-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\e7dyqk8u07-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\is2ktap8sh-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\kilsya8it0-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\zw20hzxt9o-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\xrs030i726-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\glxq75kmog-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\f7wxh9nlxl-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\q1rn82xslt-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\k0j5kotayy-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\v6rkl8ss8z-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\cg4q572udo-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\duypixl1oi-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\amdjr9f1m5-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\td25h98jxl-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\iccy9w3f7z-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\v7ylvdamtj-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\84tkd6vdtp-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\hwn8rgs2w2-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\5ukes0w08n-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ues3m71bkv-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\34b0lj7au9-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\y66sds7rz1-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ps1mwvjrfw-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\3883wmiffu-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\h0pwmvbho8-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\1ven9hn736-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\d34ce6i632-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\d50bwul6z7-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\n3kl8d0m41-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\rkxuw25d1p-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\7p8h48egcp-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\d11pjt5z6j-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\rnntzm82w7-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\357c423dvm-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\8sqjuq7oil-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\qnv3lxk2y4-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\7wb6bk3tx1-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\p7a8zsl4r9-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\83vvkyo08p-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ko42agznve-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\1sxqqz7izu-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ztb018lvew-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\2dgg79s7b1-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\92yzmaf3tn-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\a8hnlp9jfb-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\penj1yjtyq-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\65of5vfo1r-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\k44730ed1t-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\n0dkezz9c0-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ddko5m55oi-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\hevdcw3ps4-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\dddsq07hw9-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\qci3g01wzl-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\21u1fy33s5-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\95ighqmgn9-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\294t5nsei0-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\1dkmk6lvbx-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\ggj9lg9fhj-0e92l1p951.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\compressed\qka9ehr08r-0e92l1p951.gz
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.csproj.Up2Date
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.dll
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\refint\Lab18.dll
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.pdb
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\Lab18.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab18\obj\Debug\net9.0\ref\Lab18.dll
