C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.exe
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.deps.json
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.dll
C:\Users\alext\Desktop\back\Lab10\bin\Debug\net9.0\Lab10.pdb
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\scopedcss\bundle\Lab10.styles.css
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\scopedcss\projectbundle\Lab10.bundle.scp.css
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\xl342zrero-b9sayid5wm.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\me8x6j8h4z-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\vn7y2rrli7-xtxxf3hu2r.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\3g32l77fcn-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\hisp835p9m-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\bg575cx1nc-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\m7778qtdml-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\tgyus0e91a-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\6spo56qgub-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\iigcehszw4-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\znmx2en7xa-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\jgntpf9ml0-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\epd4ypv86t-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\c98py5kwr9-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\gkb9mrmfe8-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\x8iushwuf6-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\cwnp5vledc-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\izfz54r3d5-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\hznmzb3xsn-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\cfiqazday1-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\8nrc5ngbos-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\m8gaune05v-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\ks4exvvaxt-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\8inp21x4x3-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\d6iaz5nlwf-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\mwqfbheth8-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\k0ixq7mehj-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\0qe4z5guxx-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\wdyv5021nx-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\qikgjz8hzy-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\ojpw0s4ihu-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\aldclyfdbn-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\oyamxg24v8-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\7ihvrdokw9-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\uvubws3e03-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\ug2zi8dfe3-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\pan19bsi82-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\69odeyrsbo-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\tom31hevhq-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\udzf9fh5zu-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\lgwsw02s2p-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\53ebwr9axp-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\9w7va470bl-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\hjv3gc1ank-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\3jgijthe17-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\elbqqmyjuw-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\zeujkzktdn-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\eck3ucpi4n-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\wpkucell0z-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\5iand2upay-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\vp4g8as21t-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\zq25imo9ff-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\yg960xmt6m-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\sw4jbjwbcj-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\x093z4oi0a-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\7tzsps1g5h-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\viwcybytmo-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\s5soss3xfj-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\zq02249xp4-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\psff5zqj5n-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\u1w8r3jzl3-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\832yy6q69e-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\oycpnrcg02-hz6bwlpk9p.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\compressed\mlthxtolgq-hz6bwlpk9p.gz
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.dll
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\refint\Lab10.dll
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.pdb
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\Lab10.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab10\obj\Debug\net9.0\ref\Lab10.dll
