C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.exe
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.deps.json
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.dll
C:\Users\alext\Desktop\back\Lab16\bin\Debug\net9.0\Lab16.pdb
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\scopedcss\bundle\Lab16.styles.css
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\scopedcss\projectbundle\Lab16.bundle.scp.css
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\a2om5gxb3j-5cbkhnk62u.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\jzczn8kc5s-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\sn6gil10a2-0bs5byxm8q.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\2gti4bbif1-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\xr7fk0ifpl-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\9akv54k5ph-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\274o44e372-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\6m779s87hl-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\pe6orrm65x-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\xlmetmjp09-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\yz0pareiy1-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\g7y70rfgs0-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\w00f3w7sfy-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\xik23t0ipg-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\zyzmf1pkw9-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\6kvwkpwydh-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\ds5wlh41xw-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\oafwxwz6g8-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\amxar3y40l-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\wv71y8kcl3-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\pbzr3z47qs-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\2tjh2m6im3-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\viegqrv9di-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\bfv1f61a69-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\4hoq2hfkcj-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\zxe0qnylkm-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\40auphxen4-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\06uo6v7v2q-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\h3bqlkyr5l-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\j0yxrj0huv-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\a5bted2vx2-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\ngyigby7cj-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\03h67a2ovq-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\bw5kfnk1sn-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\wmtbmda2la-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\galh93sk3e-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\005bvmpwcs-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\jd00oi2zh0-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\cedt3kjba7-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\uc7qwquzkn-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\x33sm8bwja-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\zj3u8qqnu0-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\oktjrzxc67-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\4kxw6jps03-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\9pscjyc8gj-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\wdp09w382v-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\aoloswd8a2-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\j8nijifo97-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\dlx470up99-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\4s0frowfgv-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\k2xynjwnly-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\uaxswtaoiy-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\nzl6qa30dm-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\xa86qonfe6-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\udj07j8fy5-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\gug6v0hhe7-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\tbbmsks0q6-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\qqm7yu0kuz-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\uo9r883611-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\xz6im14dal-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\78wro1l1jq-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\o7tniulk8o-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\g6ujh4fs0x-bmefsrqejb.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\compressed\4iirmvhnp6-bmefsrqejb.gz
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.dll
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\refint\Lab16.dll
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.pdb
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\Lab16.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab16\obj\Debug\net9.0\ref\Lab16.dll
