C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.exe
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.deps.json
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.dll
C:\Users\alext\Desktop\back\Lab14\bin\Debug\net9.0\Lab14.pdb
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\scopedcss\bundle\Lab14.styles.css
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\scopedcss\projectbundle\Lab14.bundle.scp.css
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\8p9ve495b0-b9sayid5wm.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\fr6ddpfmvv-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\71s4txavjx-xtxxf3hu2r.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\u3lpb48aoe-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\w4005upe3s-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\1724v0dcjg-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\pugdx5c2dv-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\e4592dt9ow-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\que4zlrbdb-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\khxnle4i9k-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\4x13ow1bop-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\q9xxeauovt-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\89pq1050qi-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\w35z7sbc1d-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\bp72xat3gr-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ry2hdifk3l-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\45o5minzta-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ukzq614po2-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\zdut38hdoc-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\umcvwdidmm-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\06bidnymmz-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\kv52b8keir-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\y2p1d05o6x-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ut99tjpfcz-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\091jxelava-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\8d6a5fv8tx-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\dg0a39wxrv-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\qg9fftpeuz-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\iekazve2ia-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ke571fgoxc-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\dkpdbe66za-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\obi4ektubp-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\k6u7xvvw54-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\31dktejkzh-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\vsuf3r5yyp-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\5z4w39f3us-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\jzbyoa9wkr-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\qhjq27uulk-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\h0wf2byihe-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\d6kf7w6tbm-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ih1fa01uld-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\2e8r9w4rel-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\bs3nyvwado-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\x4vgnlp3j0-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\tfq6bdvl2x-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\f47vsatzre-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\na97p7y0hk-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ywgf0gjxbk-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\x6qtxbnm49-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\kjw2b2iwz0-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\l0m5shn0em-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ijz737rwey-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\5m2somy24l-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\g03a8aku3i-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\1hgxmnom85-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\s32jrgy8wo-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\gdyge4pto1-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\5vkqw20wz7-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\ibu606b7z5-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\6cvne58c8u-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\lf140ap7b6-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\orqu282cax-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\sm0x9oaz8v-966wwrrp9q.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\jxr36ywlrq-966wwrrp9q.gz
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.dll
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\refint\Lab14.dll
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.pdb
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\Lab14.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\ref\Lab14.dll
C:\Users\alext\Desktop\back\Lab14\obj\Debug\net9.0\compressed\8azdoc6uup-344vl4vbbf.gz
