C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\appsettings.json
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.staticwebassets.runtime.json
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.staticwebassets.endpoints.json
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.exe
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.deps.json
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.runtimeconfig.json
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.dll
C:\Users\alext\Desktop\back\Lab13\bin\Debug\net9.0\Lab13.pdb
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.AssemblyInfoInputs.cache
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.AssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.RazorAssemblyInfo.cache
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.RazorAssemblyInfo.cs
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\scopedcss\bundle\Lab13.styles.css
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\scopedcss\projectbundle\Lab13.bundle.scp.css
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\zmdu7pmruw-b9sayid5wm.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\7fzrpx1dsf-61n19gt1b8.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\ierskzxw31-xtxxf3hu2r.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\0fzndhx9d8-bqjiyaj88i.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\kx67nsaz1f-c2jlpeoesf.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\df4917orvt-erw9l3u2r3.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\83of2l3cq0-aexeepp0ev.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\l5psddrllx-d7shbmvgxk.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\1n2jxuqeal-ausgxo2sd3.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\rgi89hleq0-k8d9w2qqmf.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\2lhu6l5r9c-cosvhxvwiu.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\2vioawobg0-ub07r2b239.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\6kill2411i-fvhpjtyr6v.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\fxgaakwc1r-b7pk76d08c.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\cyzzuej1ct-fsbi9cje9m.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\2292l57wr1-rzd6atqjts.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\k8mhtky5go-ee0r1s7dh0.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\9k85tklq3n-dxx9fxp4il.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\erslgvo7st-jd9uben2k1.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\4wtsfvryuf-khv3u5hwcm.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\hta78x1wyr-r4e9w2rdcm.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\y713if8foa-lcd1t2u6c8.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\uh1n3infvo-c2oey78nd0.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\lf9gxrzg98-tdbxkamptv.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\5v8a8gsct8-j5mq2jizvt.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\ekog9inj9w-06098lyss8.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\dbagh3e9hu-nvvlpmu67g.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\2mia2cycir-s35ty4nyc5.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\7zo8ntl44w-pj5nd1wqec.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\ocydhm3t7n-46ein0sx1k.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\laliisna2o-v0zj4ognzu.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\2tad5980p5-37tfw0ft22.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\vdug7lsxvq-hrwsygsryq.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\nkj4goy5s1-pk9g2wxc8p.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\wrqhz9guel-ft3s53vfgj.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\n22aqq2x3y-6cfz1n2cew.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\fj0z8wqrjj-6pdc2jztkx.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\3twgk9q2n4-493y06b0oq.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\y4i83cx21z-iovd86k7lj.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\yw2ztgekpy-vr1egmr9el.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\uaa4b62rja-kbrnm935zg.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\bh2inublpf-jj8uyg4cgr.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\7uxyank64g-y7v9cxd14o.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\wsldxatcft-notf2xhcfb.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\0hqmq7y81x-h1s4sie4z3.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\mcld2ftsen-63fj8s7r0e.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\mdim6421z1-0j3bgjxly4.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\vgy3990p5s-47otxtyo56.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\9oo62utgd7-4v8eqarkd7.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\g3aseykmdv-356vix0kms.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\ls6iq0on7p-83jwlth58m.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\15tl9eza6f-mrlpezrjn3.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\tbrchs9akz-lzl9nlhx6b.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\5ogxq7okfy-ag7o75518u.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\lnaae9a3nu-x0q3zqp4vz.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\l2aswpsxis-0i3buxo5is.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\iyaxz6veup-o1o13a6vjx.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\ytzczifi8o-ttgo8qnofa.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\g1hu4wu1fr-2z0ns9nrw6.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\292wi9j98s-muycvpuwrr.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\hg051np5l5-87fc7y1x7t.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\avoqsyivxd-mlv21k5csn.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\m58fa2243x-6u5ducc4ou.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\compressed\icu95qnu2i-6u5ducc4ou.gz
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.dll
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\refint\Lab13.dll
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.pdb
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\Lab13.genruntimeconfig.cache
C:\Users\alext\Desktop\back\Lab13\obj\Debug\net9.0\ref\Lab13.dll
